<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supply Chain Management</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">buyer login</h2>
      <nav class="navigation">
        <a href="MAIN1.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">contact</a>
        <!-- <button class="btnlogin-popup">Login</button> -->
      </nav>
    </header>
    <div class="wrapper">
      <div class="form-box login">
        <h2>Login</h2>
        <form action="#" class="myForm">
          <div class="input-box">
            <input type="email" id="email" required style="width: 100%" />
            <label>Email</label>
          </div>
          <div class="input-box">
            <input type="password" id="password" required style="width: 100%" />
            <label>Password</label>
          </div>
          <input
            type="button"
            value="Login"
            onclick="login()"
            class="login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
<style>
  /* Reset default margin and padding */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("k2.jpg");
    background-size: cover;
    background-position: center;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(240, 255, 255, 0.8);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }

  .logo {
    font-size: 2em;
    color: rgb(24, 8, 8);
    user-select: none;
  }

  .navigation a {
    position: relative;
    font-size: large;
    color: rgb(29, 15, 15);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    /* margin: 20px; */
    /* font-weight: bold; */
  }
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: rgb(24, 8, 8);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    margin: 30px 0 0 0;
  }

  .login-button:hover {
    background-color: rgb(43, 23, 223);
  }

  /* Other styles for wrapper and form-box */
</style>
